\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={2}}{4465636C61726174696F6E206F662053696E636572697479}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Declaration of Sincerity}{I}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={9}}{4162737472616374}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{II}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={5}}{312E3120416476616E74616765206F6620636C75737465722073797374656D73}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Advantage of cluster systems}{1}{section.1.1}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={34}}{312E3220446966666572656E74206B696E6473206F6620646174612070726F63657373696E672073797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Different kinds of data processing system}{2}{section.1.2}}
\acronymused{OLAP}
\acronymused{OLAP}
\acronymused{Spark}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={50}}{312E3320496E74726F64756374696F6E20746F2049424D20526573656172636820436C6F7564}
\acronymused{ACID}
\acronymused{ACID}
\acronymused{OLTP}
\acronymused{OLTP}
\acronymused{HTAP}
\acronymused{HTAP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to IBM Research Cloud}{3}{section.1.3}}
\acronymused{iRIS}
\acronymused{iRIS}
\acronymused{IMS}
\acronymused{IMS}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={67}}{312E342050726F6A656374206F626A656374697665}
\acronymused{GPU}
\acronymused{GPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project objective}{4}{section.1.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={2}}{32205468656F7279}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{322E31204B756265726E6574657320636C757374657220736F6C7574696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={6}}{322E3220537061726B}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={8}}{322E332057696C6466697265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kubernetes cluster solution}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spark}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wildfire}{5}{section.2.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,dest={636861707465722E33},srcline={3}}{33204D6574686F64}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={5}}{332E3120436174616C6F677565206F66204372697465726961}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={7}}{332E3220436F6E66696775726174696F6E206F66204B756265726E6574657320636C7573746572}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={9}}{332E332052756E6E696E672057696C646669726520706F73742D67726F6F6D6572206F6E20636C7573746572}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={11}}{332E34204578706572696D656E74616C20746573747320776974682074686520706F73742D67726F6F6D657220696E2057696C6466697265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Catalogue of Criteria}{6}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration of Kubernetes cluster}{6}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Running Wildfire post-groomer on cluster}{6}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental tests with the post-groomer in Wildfire}{6}{section.3.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=17,dest={636861707465722E34},srcline={3}}{3420526573756C74}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={5}}{342E3120506F73736962696C697469657320746F206465706C6F792057696C646669726520706F73742D67726F6F6D6572206F6E204B756265726E6574657320636C7573746572}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={7}}{342E3220526573756C7473206F6620706572666F726D616E6365207465737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Possibilities to deploy Wildfire post-groomer on Kubernetes cluster}{7}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results of performance tests}{7}{section.4.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,dest={636861707465722E35},srcline={3}}{352044697363757373696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={5}}{352E31204576616C756174696F6E206F6620616476616E7461676573206F6E20636C6F75642D6261736564207573616765206F662057696C6466697265}
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={7}}{352E32204576616C756174696F6E206F662057696C6466697265277320706F73742D67726F6F6D657220706572666F726D616E6365206F6E20636C7573746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{8}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of advantages on cloud-based usage of Wildfire}{8}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of Wildfire's post-groomer performance on cluster}{8}{section.5.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={636861707465722A2E34},srcline={3}}{4163726F6E796D73}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acronyms}{III}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, Durability}
\newacro{OLAP}[\AC@hyperlink{OLAP}{OLAP}]{Online Analytical Processing}
\newacro{Spark}[\AC@hyperlink{Spark}{Spark}]{Apache Spark}
\newacro{OLTP}[\AC@hyperlink{OLTP}{OLTP}]{Online Transactional Processing}
\newacro{HTAP}[\AC@hyperlink{HTAP}{HTAP}]{Hybrid Transactional Analytical Processing}
\newacro{iRIS}[\AC@hyperlink{iRIS}{iRIS}]{IBM Research Integrated Solutions}
\newacro{IMS}[\AC@hyperlink{IMS}{IMS}]{Intrastructure Management System}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphical Processor Unit}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={636861707465722A2E35},srcline={4}}{4269626C696F677261706879}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{IV}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
